\begin{thebibliography}{10}

\bibitem{Sunyaev2020}
A.~Sunyaev, {\em Distributed Ledger Technology}, pp.~265--299.
\newblock Cham: Springer International Publishing, 2020.

\bibitem{nakamoto2008peer}
S.~Nakamoto and A.~Bitcoin, ``A peer-to-peer electronic cash system,'' {\em
  Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf}, vol.~4, 2008.

\bibitem{kalodner2015empirical}
H.~A. Kalodner, M.~Carlsten, P.~Ellenbogen, J.~Bonneau, and A.~Narayanan, ``An
  empirical study of namecoin and lessons for decentralized namespace
  design.,'' in {\em WEIS}, Citeseer, 2015.

\bibitem{merited2010bitdns}
F2b, ``{BitDNS and Generalizing Bitcoin}.''
  \url{https://bitcointalk.org/index.php?topic=1790.0/}, 2010.
\newblock [Online; accessed 25-Feb-2021].

\bibitem{leiner2009brief}
B.~M. Leiner, V.~G. Cerf, D.~D. Clark, R.~E. Kahn, L.~Kleinrock, D.~C. Lynch,
  J.~Postel, L.~G. Roberts, and S.~Wolff, ``A brief history of the internet,''
  {\em ACM SIGCOMM Computer Communication Review}, vol.~39, no.~5, pp.~22--31,
  2009.

\bibitem{Postel1994DomainNS}
J.~Postel, ``Domain name system structure and delegation,'' {\em RFC},
  vol.~1591, 1994.

\bibitem{mcguire2002attack}
D.~McGuire and B.~Krebs, ``Attack on internet called largest ever,'' {\em The
  Washington Post}, vol.~22, 2002.

\bibitem{rosenblatt_2013}
S.~Rosenblatt, ``Fake turkish site certs create threat of bogus google sites.''
  \url{https://www.cnet.com/news/fake-turkish-site-certs-create-threat-of-bogus-google-sites/},
  Jan 2013.
\newblock [Online; accessed 27-Feb-2021].

\bibitem{6978614}
Z.~{Zhang}, M.~C.~Y. {Cho}, C.~{Wang}, C.~{Hsu}, C.~{Chen}, and S.~{Shieh},
  ``Iot security: Ongoing challenges and research opportunities,'' in {\em 2014
  IEEE 7th International Conference on Service-Oriented Computing and
  Applications}, pp.~230--234, 2014.

\bibitem{statista_2021}
S.~R. Department, ``Internet of things - active connections worldwide
  2015-2025.''
  \url{https://www.statista.com/statistics/1101442/iot-number-of-connected-devices-worldwide/},
  Jan 2021.
\newblock [Online; accessed 28-Feb-2021].

\bibitem{Farahani2020TheCO}
B.~Farahani, F.~Firouzi, and M.~L{\"u}cking, ``The convergence of iot and
  distributed ledger technologies (dlt): Opportunities, challenges, and
  solutions,'' {\em Journal of Network and Computer Applications}, p.~102936,
  2020.

\bibitem{10.1145/2976749.2978341}
A.~Gervais, G.~O. Karame, K.~W\"{u}st, V.~Glykantzis, H.~Ritzdorf, and
  S.~Capkun, ``On the security and performance of proof of work blockchains,''
  in {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '16, (New York, NY, USA), p.~3–16,
  Association for Computing Machinery, 2016.

\bibitem{popov2018tangle}
S.~Popov, ``The tangle,'' {\em White paper}, vol.~1, p.~3, 2018.

\bibitem{Yaga2018BlockchainTO}
D.~Yaga, P.~Mell, N.~Roby, and K.~Scarfone, ``Blockchain technology overview,''
  {\em arXiv: Cryptography and Security}, 2018.

\bibitem{merkle1980protocols}
R.~C. Merkle, ``Protocols for public key cryptosystems,'' in {\em 1980 IEEE
  Symposium on Security and Privacy}, pp.~122--122, IEEE, 1980.

\bibitem{sedlmeir2020energy}
J.~Sedlmeir, H.~U. Buhl, G.~Fridgen, and R.~Keller, ``The energy consumption of
  blockchain technology: beyond myth,'' {\em Business \& Information Systems
  Engineering}, vol.~62, no.~6, pp.~599--608, 2020.

\bibitem{zhou2020solutions}
Q.~Zhou, H.~Huang, Z.~Zheng, and J.~Bian, ``Solutions to scalability of
  blockchain: A survey,'' {\em IEEE Access}, vol.~8, pp.~16440--16455, 2020.

\bibitem{popov2019iota}
S.~Popov and Q.~Lu, ``Iota: feeless and free,'' {\em IEEE Blockchain Technical
  Briefs}, 2019.

\bibitem{tennant2017improving}
L.~Tennant, ``Improving the anonymity of the iota cryptocurrency,'' 2017.

\bibitem{buchmann2008post}
J.~Buchmann and J.~Ding, {\em Post-Quantum Cryptography: Second International
  Workshop, PQCrypto 2008 Cincinnati, OH, USA October 17-19, 2008 Proceedings},
  vol.~5299.
\newblock Springer Science \& Business Media, 2008.

\bibitem{swartz_2011}
A.~Swartz, ``Squaring the triangle: Secure, decentralized, human-readable
  names.'' \url{http://www.aaronsw.com/weblog/squarezooko}, Jan 2011.
\newblock [Online; accessed 1-Mar-2021].

\bibitem{wilcox2001names}
Z.~Wilcox-O’Hearn, ``Names: Distributed, secure, human-readable: Choose
  two,'' 2001.

\bibitem{ali2017blockstack}
M.~Ali, R.~Shea, J.~Nelson, and M.~J. Freedman, ``Blockstack technical
  whitepaper,'' {\em Blockstack PBC, October}, vol.~12, 2017.

\bibitem{nelson2016extending}
J.~Nelson, M.~Ali, R.~Shea, and M.~J. Freedman, ``Extending existing
  blockchains with virtualchain,'' in {\em Workshop on Distributed
  Cryptocurrencies and Consensus Ledgers}, 2016.

\bibitem{ali2016blockstack}
M.~Ali, J.~Nelson, R.~Shea, and M.~J. Freedman, ``Blockstack: A global naming
  and storage system secured by blockchains,'' in {\em 2016 $\{$USENIX$\}$
  annual technical conference ($\{$USENIX$\}$$\{$ATC$\}$ 16)}, pp.~181--194,
  2016.

\bibitem{990434}
R.~{Schollmeier}, ``A definition of peer-to-peer networking for the
  classification of peer-to-peer architectures and applications,'' in {\em
  Proceedings First International Conference on Peer-to-Peer Computing},
  pp.~101--102, 2001.

\bibitem{nemat2011taking}
R.~Nemat, ``Taking a look at different types of e-commerce,'' {\em World
  Applied Programming}, vol.~1, no.~2, pp.~100--104, 2011.

\end{thebibliography}
