\relax 
\citation{Sunyaev2020}
\citation{nakamoto2008peer}
\citation{kalodner2015empirical}
\citation{merited2010bitdns}
\citation{leiner2009brief}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{Sunyaev2020}{1}
\bibcite{nakamoto2008peer}{2}
\bibcite{kalodner2015empirical}{3}
\bibcite{merited2010bitdns}{4}
\bibcite{leiner2009brief}{5}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
