This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            559 strings with 5960 characters,
and the built_in function-call counts, 2867 in all, are:
= -- 262
> -- 133
< -- 0
+ -- 50
- -- 38
* -- 190
:= -- 420
add.period$ -- 16
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 152
empty$ -- 285
format.name$ -- 38
if$ -- 701
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 43
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 108
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 14
write$ -- 119
