\begin{thebibliography}{1}

\bibitem{Sunyaev2020}
A.~Sunyaev, {\em Distributed Ledger Technology}, pp.~265--299.
\newblock Cham: Springer International Publishing, 2020.

\bibitem{nakamoto2008peer}
S.~Nakamoto and A.~Bitcoin, ``A peer-to-peer electronic cash system,'' {\em
  Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf}, vol.~4, 2008.

\bibitem{kalodner2015empirical}
H.~A. Kalodner, M.~Carlsten, P.~Ellenbogen, J.~Bonneau, and A.~Narayanan, ``An
  empirical study of namecoin and lessons for decentralized namespace
  design.,'' in {\em WEIS}, Citeseer, 2015.

\bibitem{merited2010bitdns}
F2b, ``{BitDNS and Generalizing Bitcoin}.''
  \url{https://bitcointalk.org/index.php?topic=1790.0/}, 2010.
\newblock [Online; accessed 25-Feb-2021].

\end{thebibliography}
