This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in popov2015tangle
You've used 32 entries,
            1876 wiz_defined-function locations,
            666 strings with 9131 characters,
and the built_in function-call counts, 7745 in all, are:
= -- 727
> -- 324
< -- 0
+ -- 123
- -- 91
* -- 507
:= -- 1096
add.period$ -- 39
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 414
empty$ -- 790
format.name$ -- 91
if$ -- 1901
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 106
num.names$ -- 32
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 380
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 34
write$ -- 304
(There was 1 warning)
