This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--empty journal in popov2015tangle
Warning--empty booktitle in Baek2019IOTAAC
You've used 37 entries,
            1876 wiz_defined-function locations,
            690 strings with 9856 characters,
and the built_in function-call counts, 9011 in all, are:
= -- 845
> -- 376
< -- 0
+ -- 143
- -- 106
* -- 591
:= -- 1275
add.period$ -- 44
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 490
empty$ -- 915
format.name$ -- 106
if$ -- 2210
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 31
newline$ -- 121
num.names$ -- 37
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 443
swap$ -- 175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 39
write$ -- 350
(There were 2 warnings)
