This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            640 strings with 8232 characters,
and the built_in function-call counts, 6412 in all, are:
= -- 603
> -- 261
< -- 0
+ -- 100
- -- 73
* -- 419
:= -- 911
add.period$ -- 33
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 341
empty$ -- 660
format.name$ -- 73
if$ -- 1577
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 90
num.names$ -- 27
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 314
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 29
write$ -- 256
