This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            510 strings with 4447 characters,
and the built_in function-call counts, 1242 in all, are:
= -- 111
> -- 62
< -- 0
+ -- 23
- -- 18
* -- 88
:= -- 191
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 123
format.name$ -- 18
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 20
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
