This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            605 strings with 7077 characters,
and the built_in function-call counts, 4770 in all, are:
= -- 449
> -- 203
< -- 0
+ -- 77
- -- 57
* -- 314
:= -- 687
add.period$ -- 25
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 252
empty$ -- 479
format.name$ -- 57
if$ -- 1170
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 68
num.names$ -- 20
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 222
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 193
